APP_ENV=local
APP_KEY=base64:q0AJ8aH3Gxqb/gQL/UM5ROrbx7h5QoGK5kNjRMw7KGs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_pare_2018
DB_USERNAME=root
DB_PASSWORD=null


DB_SECONDARY_PORT=3306 
DB_SECONDARY_DATABASE=demo_asn 
DB_SECONDARY_USERNAME=root
DB_SECONDARY_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

